.catalog{
  padding: 100px 0 0;
}

.catalog__title{
  text-align: center;
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

.tabs__btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 80px;
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 100px;
}
.tabs{
  text-align: center;
  padding-bottom: 150px;
}
.tabs__btn-item{
  cursor: pointer;
}
//.tabs__btn-item:active{
//  color:#0066FF;
//}
.tabsBtnItemActive{
  color:#0066FF;
}
.tabs__content{
  padding-bottom: 70px;
}
.tabs__content-item{
  //display: flex;
  //flex-wrap: wrap;
  //column-gap: 40px;
  //row-gap: 100px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
gap: 100px 40px;
}

.card{
  text-align: center;
  border: 1px solid #0066FF;
}
.card-img{
  width:270px;
  height:170px
}
.card-context{
  border-bottom: 1px solid #0066FF;
}
.card-title {
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  margin: 20px 0;
}
.card-text{
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card-price{
  font-size: 24px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 20px;

}

.card-link{
  color: #0066FF;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
.tabs__link{
  display: inline-block;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  padding: 13px 61px;
  background-color: #151515;
  color: white;
}